<!DOCTYPE html>
<html>

<head>
    <title> QR-CODE Generator-Home</title>

 <!-- CSS Styling begins from here -->
  
  
    <style>
        *{
            margin: 0;
            
        }
        
        body {
            background-image: url('first_page_bg.jpg');
            display: flex;  /*improves the alignment and distribution of items */
            flex-direction: column; /* Added to arrange items vertically */
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 70px;
            letter-spacing: 7px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

      
        h1:hover {
            text-shadow: 0 0 20px #ffffff;
            font-size: 80px;
        }
       
        .button {
            margin-top: 10px;
            padding: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #3498db;
            color: #070707;
            text-decoration:none;
            border-radius: 50px;
        }

        .button:hover {
            background-color: #4dc249;
            box-shadow: 0 0 40px white;
            margin-top: 30px;
        }

        .foot {
            position: fixed;
            bottom: 0%;
            width: 100%;
            padding: 7px;
            background-color:rgb(28, 22, 64);
            color: rgb(206, 205, 205);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>

 <!-- CSS Styling ends here -->


</head>

<body>

    <!-- HTML Body begins from here -->


    <h1><span>QR-CODE GENERATOR</span></h1>
    <br><br><br>
    <a href="index.html" class="button">Click Here to create your own QR Code</a>
    <div class="foot">
        <footer>&copy; QR Code Generator. All rights reserved.</footer>
    </div>

    
    <!-- HTML Body ends here -->


</body>

</html>
